export const SET_SELECTED_BEER = "SET_SELECTED_BEER";
export const SET_BEER_RATING = "SET_BEER_RATING";
export const SET_ORDER_CRITERIA = "SET_ORDER_CRITERIA";
export const GET_RECOMMENDED_BEERS = "GET_RECOMMENDED_BEERS";
export const SET_SELECTED_RECO_BEER = "SET_SELECTED_RECO_BEER";
export const GET_BEERS_BY_POPULARITY = "GET_BEERS_BY_POPULARITY";
export const GET_BEERS_BY_RATING = "GET_BEERS_BY_RATING";
export const GET_BEERS_BY_RECOMMENDATION = "GET_BEERS_BY_RECOMMENDATION";
export const SET_FIRST_STEP_SKIPPED_FLAG = "SET_FIRST_STEP_SKIPPED_FLAG";
